// =============
// ANGULAR JS ANIMATIONS
// =============
// VERSION: 1.0
// ============
// 
// These are animations for use with Angular's ngAnimate module.

/* Easing */
@easing-swift-out: cubic-bezier(.55,0,.1,1);

.animate-default {
	position: relative;
  -webkit-transform: translate3d(0, 0, 0);
	.animation(.5s @easing-swift-out);
}

.animate-page {
  box-sizing: border-box;
	position: absolute;
  width: ~"calc(100% - 270px)";
  width: ~"-webkit-calc(100% - 270px)";
  width: ~"-moz-calc(100% - 270px)";
  -webkit-transform: translate3d(0, 0, 0);
	.animation(1s @easing-swift-out);

  @media (max-width: @breakpointTablet) {
    width: 100%;
  }
}

/**
 * =====================
 * FADE IN FROM THE LEFT
 * =====================
 */

/* Fade Left */
.animate-fade-left.ng-enter,
.animate-fade-left.ng-hide-remove.ng-hide-remove-active {
	.animate-default();
	.animation-name(fade-left-in);
}

.animate-fade-left.ng-leave,
.animate-fade-left.ng-hide-add.ng-hide-add-active {
	.animate-default();
	.animation-name(fade-left-out);
}

@-webkit-keyframes fade-left-in {
  from { left: -20px; opacity:0; }
  to { left: 0; opacity:1; }
}
@keyframes fade-left-in {
  from { left: -20px; opacity:0; }
  to { left: 0; opacity:1; }
}

@-webkit-keyframes fade-left-out {
  from { left: 0; opacity:1; }
  to { left: -20px; opacity:0; }
}
@keyframes fade-left-out {
  from { left: 0; opacity:1; }
  to { left: -20px; opacity:0; }
}
/* End Fade Left */

/**
 * ======================
 * FADE IN FROM THE RIGHT
 * ======================
 */
/* Fade Right */
.animate-fade-right.ng-enter,
.animate-fade-right.ng-hide-remove.ng-hide-remove-active {
	.animate-default();
	.animation-name(fade-right-in);
}

.animate-fade-right.ng-leave,
.animate-fade-right.ng-hide-add.ng-hide-add-active {
	.animate-default();
	.animation-name(fade-right-out);
}

@-webkit-keyframes fade-right-in {
  from { right: -20px; opacity:0; }
  to { right: 0; opacity:1; }
}
@keyframes fade-right-in {
  from { right: -20px; opacity:0; }
  to { right: 0; opacity:1; }
}

@-webkit-keyframes fade-right-out {
  from { right: 0; opacity:1; }
  to { right: -20px; opacity:0; }
}
@keyframes fade-right-out {
  from { right: 0; opacity:1; }
  to { right: -20px; opacity:0; }
}
/* End Fade Right */

/**
 * ====================
 * FADE IN FROM THE TOP
 * ====================
 */
/* Fade top */
.animate-fade-top.ng-enter,
.animate-fade-top.ng-hide-remove.ng-hide-remove-active {
  .animate-default();
  .animation-name(fade-top-in);
}

.animate-fade-top.ng-leave,
.animate-fade-top.ng-hide-add.ng-hide-add-active {
  .animate-default();
  .animation-name(fade-top-out);
}

@-webkit-keyframes fade-top-in {
  from { top: -20px; opacity:0; }
  to { top: 0; opacity:1; }
}
@keyframes fade-top-in {
  from { top: -20px; opacity:0; }
  to { top: 0; opacity:1; }
}

@-webkit-keyframes fade-top-out {
  from { top: 0; opacity:1; }
  to { top: -20px; opacity:0; }
}
@keyframes fade-top-out {
  from { top: 0; opacity:1; }
  to { top: -20px; opacity:0; }
}
/* End Fade top */

/**
 * =====================
 * SLIDE IN FROM THE TOP
 * =====================
 */
/* Slide top */
.animate-slide-right.ng-enter {
  	.animate-page();
  	.animation-name(slide-right-in);
}

.animate-slide-right.ng-leave {
	.animate-page();
  	.animation-name(slide-right-out);
}

@-webkit-keyframes slide-right-in {
  from { .transform(translateX(100%)) }
  to { .transform(translateX(0%)) }
}
@keyframes slide-right-in {
  from { .transform(translateX(100%)) }
  to { .transform(translateX(0%)) }
}

@-webkit-keyframes slide-right-out {
  from { }
  to { .transform(translateX(-100%)) }
}
@keyframes slide-right-out {
  from { }
  to { .transform(translateX(-100%)) }
}
/* End slide top */

/**
 * ======================
 * SLIDE IN FROM THE LEFT
 * ======================
 */
/* Slide left */
.animate-slide-left.ng-enter {
  .animate-page();
  .animation-name(slide-left-in);
}

.animate-slide-left.ng-leave {
  .animate-page();
  .animation-name(slide-left-out);
}

@-webkit-keyframes slide-left-in {
  from { .transform(translateX(-100%)) }
  to { .transform(translateX(0%)) }
}
@keyframes slide-left-in {
  from { .transform(translateX(-100%)) }
  to { .transform(translateX(0%)) }
}

@-webkit-keyframes slide-left-out {
  from { }
  to { .transform(translateX(100%)) }
}
@keyframes slide-left-out {
  from { }
  to { .transform(translateX(100%)) }
}
/* End slide left */

/**
 * ======================
 * ZOOM
 * ======================
 */
/* Zoom */
.animate-zoom.ng-enter,
.animate-zoom-in {
  .animate-default();
  .animation-name(zoom-in);
}

.animate-zoom.ng-leave,
.animate-zoom-out {
  .animate-default();
  .animation-name(zoom-out);
}

@-webkit-keyframes zoom-in {
  from { .transform(scale(0.85)) }
  to { .transform(scale(1)) }
}
@keyframes zoom-in {
  from { .transform(scale(0.85)) }
  to { .transform(scale(1)) }
}

@-webkit-keyframes zoom-out {
  from { .transform(scale(1)) }
  to { .transform(scale(0.85)) }
}
@keyframes zoom-out {
  from { .transform(scale(1)) }
  to { .transform(scale(0.85)) }
}
/* End Zoom */