body /deep/ input,
body /deep/ textarea {
	background: #fff;
	border: 1px solid @subtle;
	border-radius: 0;
	box-sizing: border-box;
	font-size: 100%;
	outline: none;
	padding: @lineHeight/2;
	position: relative;
	width: 100%;
	-webkit-appearance: none;
    -moz-appearance: none;
    .transition(.2s ease-in-out border-color);

    &:focus {
    	border-color: @tertiary;
    	outline: none;

    	.transition(.2s ease-in-out border-color);
    }

    &.ng-dirty.ng-invalid, .invalid {
    	// border-color: @error;
    }

    &[disabled], .disabled {
    	cursor: not-allowed;
    }
}

body /deep/ input[type="checkbox"] {
    
}

.input-help {
    display: block;
    margin-bottom: 0;
    .small();
    .muted();
}