unl-panel {
	display: block;
	overflow-y: scroll;
	overflow-x: hidden;
	position: relative;

	&.well {
		background: @subtlePanel;
		box-shadow: inset 0 1px 3px fade(#000, 5%),inset 0 -1px 0 fade(#000, 5%);
		// border-top: 1px solid @subtle;
	}
}