unl-list-item-boxed,
body /deep/ unl-list-item-boxed {
	margin-bottom: @lineHeight;
	text-align: center;

	&::shadow .unl-list-item {
		// background: transparent;
		border: 1px solid @subtle;
		border-radius: @borderRadius;
		padding: @lineHeight;
		.transition(border-color .2s @easing-swift-out);

		& h4 {
			margin-bottom: 0;

			& .subhead {
				margin-bottom: 0;
			}
		}

		& .list-item-image {
			margin: 0 auto @lineHeight/2;
			.img-large();
		}

		&.unl-list-item-link:hover {
			// background: transparent;
			// border-color: @muted;
			.transition(background .2s @easing-swift-out);
		}
	}
}