unl-icon-button,
body /deep/ unl-icon-button {
	background: transparent;
	border: 1px solid transparent;
	border-radius: @borderRadius;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	color: @primaryTextColor;
	cursor: pointer;
	display: inline-block;
	font-size: 1rem;
	line-height: 1;
	margin: 2px;
	padding: 7px;
	vertical-align: middle;
	.transition(all .2s @easing-swift-out);

	-webkit-user-select: none;
	   -moz-user-select: none;
			user-select: none;

	&:hover:not([disabled]) {
		background-color: transparent;
		border-color: @subtle;
	}

	&[disabled] {
		opacity: 0.6;
			pointer-events: none;
	}

	&.selected:not([disabled]) {
		background-color: rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.12);
	}

	&:active:not([disabled]), &.selected:active:not([disabled]) {
		border-color: @muted;
	}

	&::shadow span#button-label {
		display: inline;
		font-size: @baseFontSize;
		padding: 0;
		position: relative;
		top: 3px;
	}
}