@unl-layout-drawer-padding: 8px @lineHeight/2;
@unl-layout-bg-color: #fff;

unl-layout {
	box-shadow: 0px 0px 3px fade(#000, 20%);
	height: 100%;
	overflow: hidden;

	& [main],
	&::shadow #main,
	& [drawer],
	&::shadow #drawer {
		background: @unl-layout-bg-color;
	}

	& [drawer]  {
		background: @unl-layout-bg-color;

		border-right: 1px solid @subtle;
		height: 100%;
		padding: 0;

		& .divider {
			margin: 0;
		}

		& /deep/ .unl-list-item {
			border: none;
			padding: @unl-layout-drawer-padding;

			&.unl-list-item-link:hover,
			&.unl-list-item-link.active,
			&.active {
				background: @subtlePanel;
			}
		}

		& unl-list-item-header {
			// border-top: 1px solid @subtle;
			margin-top: @lineHeight/2;
			padding: 5px @lineHeight/2;
		}

		& unl-list-item-user::shadow .unl-list-item {
			padding: 9px @lineHeight/2;
		}

		& footer {
			padding: 9px @lineHeight/2;
			.small();
			.muted();
		}
	}

	& [main] {
		background: @unl-layout-bg-color;
		height: 100vh;
		overflow-y: auto;
		overflow-x: hidden;

		& #main-content {
			height: 100%;
			padding-top: 0;
		}
	}

	& /deep/ .content-container {
		padding: @lineHeight;
		position: relative;
		//.flex();
	}

	/* Quickly change the layout to a brand color */
	&.brand {
		& [drawer] {
			background: @brand;
			border-right-color: darken(@brand, 10%);
			color: #fff;

			& unl-list-item-header {
				color: fade(#000, 30%);
				font-weight: bold;
			}

			& /deep/ .unl-list-item {
				border-bottom-color: fade(#000, 10%);

				&.unl-list-item-link:hover,
				&.unl-list-item-link.active,
				&.active {
					background: fade(#000, 5%);
				}
			}
		}
	}
}