unl-tooltip {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    outline: 0;

    &:hover:not([disabled])::shadow .core-tooltip, &[focused]::shadow .core-tooltip {
	    visibility: visible !important;
	}

	&::shadow .core-tooltip {
	    background-color: @dark;
	    border-radius: @borderRadius;
	    box-sizing: border-box;
	    color: #fff;
	    .small();
	    line-height: 6px;
	    padding: 8px;
	    position: absolute;
	    -webkit-user-select: none;
	    user-select: none;
	    white-space: nowrap;
	    z-index: 1002;

	    &:not(.show) {
		    visibility: hidden;
		}
		&.top {
		    margin-bottom: 10px;
		    bottom: 100%
		}
		&.right {
		    margin-left: 10px;
		    left: 100%
		}
		&.bottom {
		    top: 100%;
		    margin-top: 10px;
		}
		&.left {
		    margin-right: 10px;
		    right: 100%
		}
		&.bottom::after {
		    bottom: 100%;
		    left: calc(50% - 4px);
		    border-bottom-color: @dark;
		}
		&.left::after {
		    left: 100%;
		    top: calc(50% - 4px);
		    border-left-color: @dark;
		}
		&.top::after {
		    top: 100%;
		    left: calc(50% - 4px);
		    border-top-color: @dark;
		}
		&.right::after {
		    right: 100%;
		    top: calc(50% - 4px);
		    border-right-color: @dark;
		}
		&.noarrow::after {
		    display: none;
		}
		&::after {
		    position: absolute;
		    border: solid transparent;
		    content: '';
		    height: 0;
		    width: 0;
		    border-width: 4px;
		}
	}

	&[large] .core-tooltip {
	    line-height: 14px;
	    font-size: 14px;
	    padding: 16px;
	}
	&.fancy::shadow .core-tooltip {
	    opacity: 0;
	    -webkit-transition: all 300ms cubic-bezier(0, 1.92, .99, 1.07);
	    transition: all 300ms cubic-bezier(0, 1.92, .99, 1.07);
	    -webkit-transform: translate3d(0, -10px, 0);
	    transform: translate3d(0, -10px, 0);
	}
	&.fancy:focus::shadow .core-tooltip, &.fancy:hover::shadow .core-tooltip {
	    opacity: 1;
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	}
}