unl-progress {

	display: block;
	height: 5px;
	width: 100%;

	&::shadow #progressContainer {
		position: relative;
		height: 100%;
		background: @subtlePanel;
	}

	&::shadow #activeProgress, 
	&::shadow #secondaryProgress {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
	}

	&::shadow #activeProgress {
		background: @brand;
	}

	&::shadow #secondaryProgress {
		background: lighten(@brand, 15%);
	}

	&::shadow #activeProgress.indeterminate {
	  -webkit-transform-origin: center center;
	  transform-origin: center center;
	  -webkit-animation: indeterminate-bar 2s linear infinite;
	  animation: indeterminate-bar 2s linear infinite;
	}

	@-webkit-keyframes indeterminate-bar {
	  0% {
	    -webkit-transform: translate(-50%) scaleX(0);
	  }
	  50% {
	    -webkit-transform: translate(0%) scaleX(0.3);
	  }
	  100% {
	    -webkit-transform: translate(50%) scaleX(0);
	  }
	}

	@keyframes indeterminate-bar {
	  0% {
	    transform: translate(-50%) scaleX(0);
	  }
	  50% {
	    transform: translate(0%) scaleX(0.3);
	  }
	  100% {
	    transform: translate(50%) scaleX(0);
	  }
	}
}