unl-modal {
    display: none;

    &::shadow h2 {
        line-height: 1;
    }

    &:focus {
        outline: none;
    }

    &[core] {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        background: transparent;
        bottom: 0;
        cursor: zoom-out;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        left: 0;
        min-width: 320px;
        overflow: auto;
        -webkit-perspective: 1300;
        perspective: 1300;
        pointer-events: none;
        position: fixed;
        right: 0;
        // -webkit-transform: translate3d(0, 0, 0);
        // transform: translate3d(0, 0, 0);
        top: 0;
        visibility: hidden;
        will-change: opacity;
        z-index: 100;
    }
    &[core][shown] {
        pointer-events: all;
        visibility: visible;
    }
    &[core]:not([type]),
    &[core][type="takeover"] {
        background: #fff;

        &[content] {
            border-radius: 0px;
            box-shadow: none;
        }
    }
    &[core][pinned="top"] {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }
    &[core][pinned="left"] {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
    &[core][pinned="bottom"] {
        -webkit-box-align: end;
        -webkit-align-items: flex-end;
        -ms-flex-align: end;
        align-items: flex-end;
    }
    &[core][pinned="right"] {
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    &[content] {
        background: #fff;
        border-radius: @borderRadius;
        box-shadow: 0 0 35px fade(#000, 18%);
        cursor: default;
        display: block;
        max-width: 720px;
        max-height: 100%;
        overflow: hidden;
        overflow-y: scroll;
        opacity: 0;
        position: relative;
        // -webkit-transform: translate3d(0, 0, 0);
        // transform: translate3d(0, 0, 0);
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s 0, visibility 0 0.3s;
        transition: transform 0.3s, opacity 0.3s 0, visibility 0 0.3s;
        -webkit-transition-timing-function: @easing-swift-out;
        transition-timing-function: @easing-swift-out;
        visibility: hidden;
        will-change: transform, opacity;

        &[type="takeover"] {
            box-shadow: none;
        }

        &[shown] {
            opacity: 1;
            // -webkit-transform: translate3d(0, 0, 0) !important;
            // transform: translate3d(0, 0, 0) !important;
            -webkit-transition: -webkit-transform 0.3s 0.16s, opacity 0.3s 0.16s;
            transition: transform 0.3s 0.16s, opacity 0.3s 0.16s;
            visibility: visible;
        }

        & .content-container {
            padding: @lineHeight*2;
        }

        & .modal-buttons.no-frame {
            border-top: 1px solid @subtle;
            .layout-horizontal();
            // margin: @lineHeight*2 -@lineHeight*2 -@lineHeight*2;

            & button, & .unl-button {
                background-color: transparent;
                border-right: 1px solid @subtle;
                border-radius: 0;
                color: @primaryTextColor;
                display: block;
                .flex();

                &:last-child {
                    border-right: none;
                }

                &:hover {
                    background-color: @subtlePanel;
                }

                &:active {
                    box-shadow: inset 0 2px 3px fade(#000, 10%);
                }

                &.button-error {
                    color: @error;

                    &:hover {
                        background-color: @error;
                        color: #fff;
                    }
                }
            }
        }

        /* Optional modal sizes */
        & [small] {
            width: 350px;

            & .content-container {
                padding: @lineHeight;
            }
        }

        & [medium] {
            width: 540px;
        }

        & [large] {
            width: 720px;
        }
    }

    /* Animation */
    & /deep/ [content][type="takeover"] {
        -webkit-transform: scale(0.85);
        transform: scale(0.85);
    }
    & /deep/ [content][type="takeover"][shown] {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    & /deep/ [content][type="drop"] {
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: translate3d(0, 0, 300px);
        transform: translate3d(0, 0, 300px);
    }
    & /deep/ [content][type="drop"][position="top"] {
        -webkit-transform: translate3d(0, -30%, 300px);
        transform: translate3d(0, -30%, 300px);
    }
    & /deep/ [content][type="drop"][position="left"] {
        -webkit-transform: translate3d(-30%, 0, 300px);
        transform: translate3d(-30%, 0, 300px);
    }
    & /deep/ [content][type="drop"][position="bottom"] {
        -webkit-transform: translate3d(0, 30%, 300px);
        transform: translate3d(0, 30%, 300px);
    }
    & /deep/ [content][type="drop"][position="right"] {
        -webkit-transform: translate3d(30%, 0, 300px);
        transform: translate3d(30%, 0, 300px);
    }
    & /deep/ [content][type="flip"] {
        -webkit-transform: rotateX(-70deg) translate3d(0, 0, 0);
        transform: rotateX(-70deg) translate3d(0, 0, 0);
    }
    & /deep/ [content][type="flip"][position="left"] {
        -webkit-transform: rotateY(70deg) translate3d(0, 0, 0);
        transform: rotateY(70deg) translate3d(0, 0, 0);
    }
    & /deep/ [content][type="flip"][position="bottom"] {
        -webkit-transform: rotateX(70deg) translate3d(0, 0, 0);
        transform: rotateX(70deg) translate3d(0, 0, 0);
    }
    & /deep/ [content][type="flip"][position="right"] {
        -webkit-transform: rotateY(-70deg) translate3d(0, 0, 0);
        transform: rotateY(-70deg) translate3d(0, 0, 0);
    }
    & /deep/ [content][type="lift"] {
        // -webkit-transform: translate3d(0, 0, -300px);
        // transform: translate3d(0, 0, -300px);
        .animate-zoom-out();
    }
    & /deep/ [content][type="lift"][shown] {
        // -webkit-transform: translate3d(0, 0, -300px);
        // transform: translate3d(0, 0, -300px);
        .animate-zoom-in();
    }
    & /deep/ [content][type="lift"][position="top"] {
        -webkit-transform: translate3d(0, -30%, -300px);
        transform: translate3d(0, -30%, -300px);
    }
    & /deep/ [content][type="lift"][position="left"] {
        -webkit-transform: translate3d(-30%, 0, -300px);
        transform: translate3d(-30%, 0, -300px);
    }
    & /deep/ [content][type="lift"][position="bottom"] {
        -webkit-transform: translate3d(0, 30%, -300px);
        transform: translate3d(0, 30%, -300px);
    }
    & /deep/ [content][type="lift"][position="right"] {
        -webkit-transform: translate3d(30%, 0, -300px);
        transform: translate3d(30%, 0, -300px);
    }
    & /deep/ [content][type="slide"] {
        -webkit-transform: translate3d(0, -20%, 0);
        transform: translate3d(0, -20%, 0);
    }
    & /deep/ [content][type="slide"][position="left"] {
        -webkit-transform: translate3d(-20%, 0, 0);
        transform: translate3d(-20%, 0, 0);
    }
    & /deep/ [content][type="slide"][position="bottom"] {
        -webkit-transform: translate3d(0, 20%, 0);
        transform: translate3d(0, 20%, 0);
    }
    & /deep/ [content][type="slide"][position="right"] {
        -webkit-transform: translate3d(20%, 0, 0);
        transform: translate3d(20%, 0, 0);
    }
    & /deep/ [content][type="slide"][pinned="top"] {
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    & /deep/ [content][type="slide"][pinned="left"] {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
    }
    & /deep/ [content][type="slide"][pinned="bottom"] {
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }
    & /deep/ [content][type="slide"][pinned="right"] {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
    }
    & /deep/ [content][type="swing"] {
        -webkit-transform-origin: 50% 0%;
        transform-origin: 50% 0%;
        -webkit-transform: rotateX(-60deg) translate3d(0, 0, 0);
        transform: rotateX(-60deg) translate3d(0, 0, 0);
    }
    & /deep/ [content][type="swing"][position="left"] {
        -webkit-transform-origin: 0% 0%;
        transform-origin: 0% 0%;
        -webkit-transform: rotateY(60deg) translate3d(0, 0, 0);
        transform: rotateY(60deg) translate3d(0, 0, 0);
    }
    & /deep/ [content][type="swing"][position="bottom"] {
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transform: rotateX(60deg) translate3d(0, 0, 0);
        transform: rotateX(60deg) translate3d(0, 0, 0);
    }
    & /deep/ [content][type="swing"][position="right"] {
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        -webkit-transform: rotateY(-60deg) translate3d(0, 0, 0);
        transform: rotateY(-60deg) translate3d(0, 0, 0);
    }
    & /deep/ [content][type="swing"][pinned="top"] {
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: rotateX(-90deg) translate3d(0, -20px, 0);
        transform: rotateX(-90deg) translate3d(0, -20px, 0);
    }
    & /deep/ [content][type="swing"][pinned="left"] {
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: rotateY(90deg) translate3d(-20px, 0, 0);
        transform: rotateY(90deg) translate3d(-20px, 0, 0);
    }
    & /deep/ [content][type="swing"][pinned="bottom"] {
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: rotateX(90deg) translate3d(0, 20px, 0);
        transform: rotateX(90deg) translate3d(0, 20px, 0);
    }
    & /deep/ [content][type="swing"][pinned="right"] {
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: rotateY(-90deg) translate3d(20px, 0, 0);
        transform: rotateY(-90deg) translate3d(20px, 0, 0);
    }
}