unl-list-item-header {
	color: @muted;
	line-height: 1;
	margin-top: @lineHeight*2;
	
	text-transform: uppercase;
	.small();

	.clearfix();

	&:first-child {
		margin-top: 0;
	}

	& unl-icon,
	& core-icon {
		height: 24px;
		top: -1px;
		width: 24px;
	}
}