unl-card,
body /deep/ unl-card {
	background: #fff;
	border-radius: @borderRadius;
	box-shadow: @boxShadow;
	display: block;
	margin-bottom: @lineHeight;
	padding: @lineHeight @lineHeight 1px;
	position: relative;

	& .content-container {
		padding: @lineHeight @lineHeight 1px;
	}
}